[gd_scene load_steps=4 format=2]

[ext_resource path="res://WorldGeneratorDebugPanel.cs" type="Script" id=1]
[ext_resource path="res://assets/UI/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/UI.cs" type="Script" id=3]

[node name="UILayer" type="CanvasLayer"]

[node name="UI" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldGeneratorPanel" type="Panel" parent="UI"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 87.0
margin_bottom = 122.0
script = ExtResource( 1 )

[node name="Content" type="VBoxContainer" parent="UI/WorldGeneratorPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 80.0
margin_bottom = 95.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/WorldGeneratorPanel/Content"]
margin_right = 75.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.298039, 0.294118, 0.254902, 1 )
text = "WorldGenerator"

[node name="SeedTitle" type="Label" parent="UI/WorldGeneratorPanel/Content"]
margin_top = 18.0
margin_right = 75.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.35, 0.345917, 0.301, 1 )
text = "Seed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeedEdit" type="LineEdit" parent="UI/WorldGeneratorPanel/Content"]
margin_top = 36.0
margin_right = 75.0
margin_bottom = 50.0
focus_mode = 1
text = "0123456789"
max_length = 10

[node name="SeaLevelTitle" type="Label" parent="UI/WorldGeneratorPanel/Content"]
margin_top = 54.0
margin_right = 75.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0.35, 0.345917, 0.301, 1 )
text = "SeaLevel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeaLevelSlider" type="HSlider" parent="UI/WorldGeneratorPanel/Content"]
margin_top = 72.0
margin_right = 75.0
margin_bottom = 78.0
focus_mode = 0
max_value = 1.0
step = 0.01

[node name="ChaosLevelTitle" type="Label" parent="UI/WorldGeneratorPanel/Content"]
margin_top = 82.0
margin_right = 75.0
margin_bottom = 96.0
custom_colors/font_color = Color( 0.34902, 0.345098, 0.301961, 1 )
text = "ChaosLevel"

[node name="ChaosLevelSlider" type="HSlider" parent="UI/WorldGeneratorPanel/Content"]
margin_top = 100.0
margin_right = 75.0
margin_bottom = 106.0
focus_mode = 0
max_value = 1.0
step = 0.01
[connection signal="text_changed" from="UI/WorldGeneratorPanel/Content/SeedEdit" to="UI/WorldGeneratorPanel" method="OnSeedEditTextChanged"]
[connection signal="value_changed" from="UI/WorldGeneratorPanel/Content/SeaLevelSlider" to="UI/WorldGeneratorPanel" method="OnSeaLevelSliderValueChanged"]
[connection signal="value_changed" from="UI/WorldGeneratorPanel/Content/ChaosLevelSlider" to="UI/WorldGeneratorPanel" method="OnChaosLevelSliderValueChanged"]
